#:C:\Users\andre\Documents\Projetos\DentApp\DentApp.CrossCutting.IoC\DentApp.CrossCutting.IoC.xproj
C:\Users\andre\Documents\Projetos\DentApp\DentApp.CrossCutting.IoC\DentApp.CrossCutting.IoC.xproj|C:\Users\andre\Documents\Projetos\DentApp\DentApp.Application\DentApp.Application.xproj
C:\Users\andre\Documents\Projetos\DentApp\DentApp.CrossCutting.IoC\DentApp.CrossCutting.IoC.xproj|C:\Users\andre\Documents\Projetos\DentApp\DentApp.Domain\DentApp.Domain.xproj
C:\Users\andre\Documents\Projetos\DentApp\DentApp.CrossCutting.IoC\DentApp.CrossCutting.IoC.xproj|C:\Users\andre\Documents\Projetos\DentApp\DentApp.Infra.Data\DentApp.Infra.Data.xproj
C:\Users\andre\Documents\Projetos\DentApp\DentApp.CrossCutting.IoC\DentApp.CrossCutting.IoC.xproj|C:\Users\andre\Documents\Projetos\DentApp\DentApp.Security\DentApp.Security.xproj
C:\Users\andre\Documents\Projetos\DentApp\DentApp.Application\DentApp.Application.xproj|C:\Users\andre\Documents\Projetos\DentApp\DentApp.Domain\DentApp.Domain.xproj
C:\Users\andre\Documents\Projetos\DentApp\DentApp.Infra.Data\DentApp.Infra.Data.xproj|C:\Users\andre\Documents\Projetos\DentApp\DentApp.Domain\DentApp.Domain.xproj
#:C:\Users\andre\Documents\Projetos\DentApp\DentApp.MVC\DentApp.MVC.xproj
C:\Users\andre\Documents\Projetos\DentApp\DentApp.MVC\DentApp.MVC.xproj|C:\Users\andre\Documents\Projetos\DentApp\DentApp.Application\DentApp.Application.xproj
C:\Users\andre\Documents\Projetos\DentApp\DentApp.MVC\DentApp.MVC.xproj|C:\Users\andre\Documents\Projetos\DentApp\DentApp.CrossCutting.IoC\DentApp.CrossCutting.IoC.xproj
C:\Users\andre\Documents\Projetos\DentApp\DentApp.MVC\DentApp.MVC.xproj|C:\Users\andre\Documents\Projetos\DentApp\DentApp.Domain\DentApp.Domain.xproj
C:\Users\andre\Documents\Projetos\DentApp\DentApp.MVC\DentApp.MVC.xproj|C:\Users\andre\Documents\Projetos\DentApp\DentApp.Security\DentApp.Security.xproj
C:\Users\andre\Documents\Projetos\DentApp\DentApp.Application\DentApp.Application.xproj|C:\Users\andre\Documents\Projetos\DentApp\DentApp.Domain\DentApp.Domain.xproj
C:\Users\andre\Documents\Projetos\DentApp\DentApp.CrossCutting.IoC\DentApp.CrossCutting.IoC.xproj|C:\Users\andre\Documents\Projetos\DentApp\DentApp.Application\DentApp.Application.xproj
C:\Users\andre\Documents\Projetos\DentApp\DentApp.CrossCutting.IoC\DentApp.CrossCutting.IoC.xproj|C:\Users\andre\Documents\Projetos\DentApp\DentApp.Domain\DentApp.Domain.xproj
C:\Users\andre\Documents\Projetos\DentApp\DentApp.CrossCutting.IoC\DentApp.CrossCutting.IoC.xproj|C:\Users\andre\Documents\Projetos\DentApp\DentApp.Infra.Data\DentApp.Infra.Data.xproj
C:\Users\andre\Documents\Projetos\DentApp\DentApp.CrossCutting.IoC\DentApp.CrossCutting.IoC.xproj|C:\Users\andre\Documents\Projetos\DentApp\DentApp.Security\DentApp.Security.xproj
C:\Users\andre\Documents\Projetos\DentApp\DentApp.Infra.Data\DentApp.Infra.Data.xproj|C:\Users\andre\Documents\Projetos\DentApp\DentApp.Domain\DentApp.Domain.xproj
